MONGO_URI=mongodb+srv://kaustubh:kaustubh@cluster0.a0n9mao.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RAZORPAY_KEY_ID=rzp_test_ot1gvHKeoR5kfv
RAZORPAY_KEY_SECRET=1w64ngW0KG4LDnal45CbdXXI